description "Single-node Kafka"
author "alex@woolfordcompany.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/local/kafka/kafka-{{ kafka_version }}/start-single-node-kafka.sh
